
/* GLOBAL STYLE */

@media screen and (min-width:480px) {
    .title_2 {
        font-size: 4rem;
        /* margin-top: 10rem; */
}

    main {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
}
}

/* HEADER */

@media screen and (min-width:480px) {

    .header nav {
        display: flex;
        max-width:50%;
    }

    .nav_menu {
        display:flex;
        gap:4rem;
        justify-content: space-between;
        width: 100%;
    }

    .nav_link {
        color: rgb(104, 104, 104);
        font-size: 2rem;
    }

    .nav_link:hover {
        color:rgb(37, 175, 243);
    }

    .burger {
        display: none;
    }
}

/* SECTION HERO */

@media screen and (min-width:480px) {
    .text_img {
        margin-left:10rem;
        margin-top: 5rem;
    }

    .mobile_nav {
        display: none;
    }

    .slide_right, .slide_left {
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.397);
        border-radius: 50%;
    }

    .slide_left {
        position: absolute;
        left: 4rem;
        top: 45%;
    }

    .slide_right {
        position: absolute;
        right: 4rem;
        top: 45%;
    }

    .button_primary {  
    animation-name: grow;
    transition: all 0.250s ease-in-out ;
    }

    .button_primary:hover {
        padding:1rem 2rem;
    }
    
    .hero_img_container {
        position: relative;
    }


}

/* SECTION SERVICES */

@media screen and (min-width:480px) {

    .line_left {
        width: 20%;
    }

    .line_right {
        width: 20%;
    }

    .bar_container {
        min-width: 50%;
    }

    .services_text {
        max-width:60%;
    }

    .services_main_content {
        flex-direction: row;
        justify-content: center;
    }

    .img_services_container {
        max-width: 50%;
    }

    .services_right_content {
        max-width: 50%;
        margin:0;
    }

    .services_text_container {
        max-width: 50rem;
        text-align: justify;
    }

    .quality_container {
        flex-direction: row;
        gap: 2rem;
    }

}

/* SECTION PROJECT  */

@media screen and (min-width:480px) {
    

    .nav_projets {
        flex-direction: row;
    }
    
    .portfolio {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 3rem;
        padding-bottom: 1rem;
    }
    
}









